<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/TitleTXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/imc"
        android:textColor="@color/blue"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_toEndOf="@id/calcularBTN"
        android:layout_alignTop="@id/calcularBTN"/>


    <EditText
        android:id="@+id/peso"
        style="@style/input_stylo"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginHorizontal="24dp"
        android:hint="Peso (ex:100kg)" />


    <EditText
        android:id="@+id/altura"
        style="@style/input_stylo"
        android:layout_width="match_parent"
        android:layout_below="@id/peso"
        android:layout_alignStart="@id/peso"
        android:layout_alignEnd="@id/peso"
        android:hint="Altura (ex:1.81m)"
        android:visibility="visible" />


    <Button
        android:id="@+id/calcularBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/blue"
        android:padding="15dp"
        android:text="@string/calcular"
        android:textSize="15dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>